<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Extensions Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nail Extensions Marketplace</h1>
        <input type="text" id="searchBar" placeholder="Search products...">
        <button onclick="logout()">Logout</button>
        <button onclick="window.location.href='order-history.html'">Order History</button>

    </header>
    
    <section id="products"></section>

    <script src="firebase.js"></script>
    <script src="app.js"></script>
</body>
</html>
